// Generated by CoffeeScript 2.3.1
(function() {
  this.LoisiMap = class LoisiMap {
    constructor(items, marker_icons) {
      this.initialize_map = this.initialize_map.bind(this);
      this.filter_items_by_categories = this.filter_items_by_categories.bind(this);
      this.open_info_window = this.open_info_window.bind(this);
      //###MARKERS####
      this.initialize_markers_cluster = this.initialize_markers_cluster.bind(this);
      this.reset_markers = this.reset_markers.bind(this);
      this.search = this.search.bind(this);
      this.categories = [];
      this.items = items;
      this.marker_icons = marker_icons;
      this.bounds = new google.maps.LatLngBounds();
      this.geocoder = new google.maps.Geocoder();
      this.initialize_search_input();
      this.initialize_map();
      this.initialize_markers_cluster();
    }

    initialize_map() {
      this.map = new google.maps.Map(document.getElementById("maps-container"));
      this.filtered_items = this.items;
      this.set_markers();
      this.fit_to_france();
      this.map.setOptions({
        styles: [
          {
            featureType: 'poi',
            stylers: [
              {
                visibility: 'off'
              }
            ]
          }
        ]
      });
      return google.maps.event.addListener(this.map, 'click', function() {
        if (this.infobox) {
          return this.infobox.close();
        }
      });
    }

    fit_to_france() {
      var country;
      if (this.city_marker) {
        this.city_marker.setMap(null);
      }
      country = "France";
      return this.geocoder.geocode({
        address: country
      }, (results) => {
        this.map.fitBounds(results[0].geometry.bounds);
        return this.map.setZoom(6);
      });
    }

    filter_items_by_categories() {
      if (Array.isArray(this.categories) && this.categories.length > 0) {
        return this.filtered_items = _.filter(this.items, (item, index) => {
          if (this.categories.indexOf(item.t) === -1) {
            return false;
          } else {
            return true;
          }
        });
      } else {
        return this.filtered_items = this.items;
      }
    }

    set_categories(categories) {
      this.categories = categories;
      return this.reset_markers(this.items);
    }

    open_info_window(markers) {
      var body, i, ibOptions, j, navbar, ref;
      ibOptions = {
        disableAutoPan: false,
        maxWidth: 0,
        pixelOffset: new google.maps.Size(-140, 0),
        zIndex: null,
        boxStyle: {
          padding: "0px 0px 0px 0px",
          width: "270px"
        },
        closeBoxURL: "boutique_fichiers/close.svg",
        infoBoxClearance: new google.maps.Size(1, 1),
        isHidden: false,
        pane: "floatPane",
        enableEventPropagation: false
      };
      if (this.infobox) {
        this.infobox.close();
      }
      navbar = "<ul class='navbar'>";
      body = "<div class='triangle-with-shadow'></div><div class='body'>";
      for (i = j = 0, ref = markers.length; (0 <= ref ? j < ref : j > ref); i = 0 <= ref ? ++j : --j) {
        navbar += "<li><a href='#tabs-" + i + "'></a></li>";
        body += "<div id='tabs-" + i + "'><a href='#'> <div class='image'><div class='item-bckg' style='background-image: url(boutique_fichiers/sn6.jpg);'></div><div class='cat-icon'><img src='boutique_fichiers/icon-product-park.svg'></div></div><div class='text'><h4>Futuroscope " + i + "</h4><p>Description</p><p>Ville-sur-Ville (99)</p></div></a></div>";
      }
      if (markers.length > 1) {
        body += navbar + "</ul>";
      }
      body += "</div>";
      ibOptions.content = body;
      this.infobox = new InfoBox(ibOptions);
      this.infobox.open(this.map, markers[0]);
      return google.maps.event.addListener(this.infobox, 'domready', () => {
        $('.infoBox').parent().closest('div').css('top', (markers.length > 1 ? '48px' : '23px'));
        if (markers.length > 1) {
          $(".body").tabs({
            selected: 0
          });
        }
        this.map.setCenter(markers[0].position);
        return this.map.panBy(0, 60);
      });
    }

    initialize_markers_cluster() {
      this.marker_cluster = new MarkerClusterer(this.map, this.markers, {
        zoomOnClick: false,
        styles: [
          {
            url: "markerclusterer/m1.png",
            height: 78,
            width: 78,
            textColor: "#60779f",
            textSize: 16,
            backgroundPosition: '78px 78px'
          },
          {
            url: "markerclusterer/m2.png",
            height: 81,
            width: 81,
            textColor: "#df9a6c",
            textSize: 16,
            backgroundPosition: '81px 81px'
          },
          {
            url: "markerclusterer/m3.png",
            height: 92,
            width: 92,
            textColor: "#bc2c3f",
            textSize: 16,
            backgroundPosition: '92px 92px'
          },
          {
            url: "markerclusterer/m4.png",
            height: 103,
            width: 103,
            textColor: "#b44d9c",
            textSize: 16,
            backgroundPosition: '103px 103px'
          },
          {
            url: "markerclusterer/m5.png",
            height: 116,
            width: 116,
            textColor: "#75539b",
            textSize: 16,
            backgroundPosition: '116px 116px'
          }
        ]
      });
      return google.maps.event.addListener(this.marker_cluster, "clusterclick", (cluster) => {
        var bounds, is_same_location, j, len, marker, markers, prev_position;
        bounds = new google.maps.LatLngBounds();
        markers = cluster.getMarkers();
        for (j = 0, len = markers.length; j < len; j++) {
          marker = markers[j];
          if (is_same_location !== false) {
            is_same_location = (typeof prev_position !== "undefined" && prev_position !== null ? marker.position.equals(prev_position) : true);
          }
          bounds.extend(marker.position);
          prev_position = marker.position;
        }
        if (is_same_location) {
          return this.open_info_window(markers);
        } else {
          return this.map.fitBounds(bounds);
        }
      });
    }

    set_markers() {
      return this.markers = this.filtered_items.map((location, i) => {
        var icon, marker;
        icon = {
          url: this.marker_icons[this.filtered_items[i].t],
          scaledSize: new google.maps.Size(30, 30)
        };
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(this.filtered_items[i].a, this.filtered_items[i].o),
          map: this.map,
          icon: icon,
          id: this.filtered_items[i].i
        });
        this.bounds.extend(marker.position);
        marker.addListener('click', () => {
          return this.open_info_window([marker]);
        });
        return marker;
      });
    }

    reset_markers(items) {
      this.items = items;
      this.filter_items_by_categories();
      this.marker_cluster.clearMarkers();
      this.set_markers();
      return this.marker_cluster.addMarkers(this.markers);
    }

    //###SEARCH####
    initialize_search_input() {
      var autocomplete;
      autocomplete = new google.maps.places.Autocomplete(document.getElementById("maps-search"), {
        types: ['(regions)'],
        componentRestrictions: {
          country: "fr"
        }
      });
      return autocomplete.addListener('place_changed', () => {
        var place;
        place = autocomplete.getPlace();
        if (place.types) {
          return this.search(place);
        }
      });
    }

    search(place) {
      if (place) {
        if (place.types[0] === "locality" || place.types[0] === "postal_code") {
          return this.fit_to_city(place);
        } else {
          return this.fit_to_place(place);
        }
      } else {
        return this.get_by_geocoder($('#maps-search').val()).then((response) => {
          if (response.types[0] === "locality" || response.types[0] === "postal_code") {
            return this.fit_to_city(response);
          } else {
            return this.fit_to_place(response);
          }
        });
      }
    }

    fit_to_city(place) {
      var bounds, coords, j, len, marker, out, ref;
      coords = new google.maps.LatLng({
        lat: place.geometry.location.lat(),
        lng: place.geometry.location.lng()
      });
      out = [];
      ref = this.markers;
      for (j = 0, len = ref.length; j < len; j++) {
        marker = ref[j];
        out.push({
          position: marker.position,
          distance: google.maps.geometry.spherical.computeDistanceBetween(marker.position, coords)
        });
      }
      out = _.sortBy(out, 'distance');
      out = out.slice(0, 15);
      bounds = new google.maps.LatLngBounds();
      out.map(function(marker, i) {
        return bounds.extend(marker.position);
      });
      this.map.fitBounds(bounds);
      if (this.city_marker) {
        this.city_marker.setPosition(place.geometry.location);
        return this.city_marker.setMap(this.map);
      } else {
        return this.city_marker = new google.maps.Marker({
          position: place.geometry.location,
          map: this.map,
          icon: {
            url: "http://loisicheque.abbi-studio.fr/boutique_fichiers/pin.png",
            scaledSize: new google.maps.Size(30, 30)
          }
        });
      }
    }

    fit_to_place(place) {
      if (this.city_marker) {
        this.city_marker.setMap(null);
      }
      return this.map.fitBounds(place.geometry.viewport);
    }

    get_by_geocoder(place) {
      return new Promise((resolve, reject) => {
        return this.geocoder.geocode({
          address: place,
          region: "fr"
        }, (results) => {
          return resolve(results[0]);
        });
      });
    }

  };

  $(function() {
    var map;
    map = null;
    return $.ajax({
      url: "./data.json",
      type: "GET",
      success: function(data) {
        map = new LoisiMap(data.items, data.markers);
        // Fit to 15 points near the city on click radio button
        $('.radio#search').on('click', function() {
          if ($('#maps-search').val()) {
            return map.search();
          }
        });
        
        // Fit to France on click radio button
        $('.radio#country').on('click', function() {
          if (map) {
            return map.fit_to_france();
          }
        });
        // Filter by categories
        return $('.category .radio').on('click', function() {
          var categories, j, len, radio, ref;
          categories = [];
          ref = $('.category .radio.checked');
          for (j = 0, len = ref.length; j < len; j++) {
            radio = ref[j];
            categories.push($(radio).data('id'));
          }
          return map.set_categories(categories);
        });
      }
    });
  });

  // To reset countries on new call to server
// map.reset_markers(items_from_server)

}).call(this);
